//NIÑOS:

await registros.registerNino(
      "juares2020@gmail.com",
      "Juanito123",
      "Juan Juárez",
      "Síndrome de Asperger",
      "2010-07-15",
      "4",
      "A",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "andmartin99@gmail.com",
      "Andresito456",
      "Andrea Martínez",
      "Dislexia",
      "2012-10-03",
      "2",
      "B",
      "Baja",
      "P1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "emirod2021@gmail.com",
      "Emilio345",
      "Emilio Rodríguez",
      "TDAH",
      "2011-05-10",
      "5",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio San Marcos");
  await registros.registerNino(
      "ferlopez07@gmail.com",
      "Fernandita678",
      "Fernanda López",
      "Síndrome de Down",
      "2013-08-27",
      "3",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Liceo Rosa Mistica");
  await registros.registerNino(
      "mjgarcia18@gmail.com",
      "María123",
      "María García",
      "Déficit de Atención",
      "2015-04-05",
      "1",
      "B",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "luisftz10@gmail.com",
      "Luisito321",
      "Luis Torres",
      "Autismo",
      "2010-12-18",
      "4",
      "C",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Santa Isabel");
  await registros.registerNino(
      "angelram99@gmail.com",
      "Angelito987",
      "Andrea Ramírez",
      "Síndrome de Asperger",
      "2012-02-14",
      "2",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela Pablo Neruda");
  await registros.registerNino(
      "danidiaz08@gmail.com",
      "Daniel456",
      "Daniel Díaz",
      "Dislexia",
      "2013-11-30",
      "3",
      "B",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Los Robles");
  await registros.registerNino(
      "isarui09@gmail.com",
      "Isabella678",
      "Isabella Ruiz",
      "TDAH",
      "2014-06-22",
      "1",
      "C",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto San Agustín");
  await registros.registerNino(
      "santi06@gmail.com",
      "Santiago789",
      "Santiago Moreno",
      "Síndrome de Down",
      "2015-09-11",
      "5",
      "A",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio de la Luz");
  await registros.registerNino(
      "cami97@gmail.com",
      "Camila123",
      "Camila Jiménez",
      "Déficit de Atención",
      "2012-03-07",
      "2",
      "B",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "diegohdz05@gmail.com",
      "Dieguito456",
      "Diego Hernández",
      "Autismo",
      "2014-11-25",
      "4",
      "C",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "juliperez03@gmail.com",
      "Juliana789",
      "Juliana Pérez",
      "Síndrome de Asperger",
      "2013-07-03",
      "3",
      "A",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio San Marcos");
  await registros.registerNino(
      "carlosgomez22@gmail.com",
      "Carlos123",
      "Carlos Gómez",
      "Dislexia",
      "2010-09-14",
      "1",
      "B",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Liceo Rosa Mistica");
  await registros.registerNino(
      "laura03@gmail.com",
      "Laura456",
      "Laura Martínez",
      "TDAH",
      "2011-02-08",
      "5",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "samusanch21@gmail.com",
      "Samuel123",
      "Samuel Sánchez",
      "Síndrome de Down",
      "2012-05-13",
      "2",
      "A",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio de la Luz");
  await registros.registerNino(
      "valrodrig01@gmail.com",
      "Valeria789",
      "Valeria Rodríguez",
      "Déficit de Atención",
      "2014-03-19",
      "3",
      "B",
      "Moderada",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "joaquingarc04@gmail.com",
      "Joaquín123",
      "Joaquín García",
      "Autismo",
      "2013-08-30",
      "4",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "patricialop06@gmail.com",
      "Patricia456",
      "Patricia López",
      "Síndrome de Asperger",
      "2011-12-05",
      "1",
      "A",
      "Baja",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio San Marcos");
  await registros.registerNino(
      "marcosram07@gmail.com",
      "Marcos789",
      "Marcos Ramírez",
      "Dislexia",
      "2015-10-18",
      "5",
      "B",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "anaperez08@gmail.com",
      "Ana123",
      "Ana Pérez",
      "TDAH",
      "2013-04-22",
      "2",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio de la Luz");
  await registros.registerNino(
      "danielita09@gmail.com",
      "Daniela456",
      "Daniela Torres",
      "Síndrome de Down",
      "2012-01-03",
      "3",
      "A",
      "Moderada",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "andrescast10@gmail.com",
      "Andrés789",
      "Andrés Castro",
      "Déficit de Atención",
      "2014-06-27",
      "4",
      "B",
      "Baja",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "alejacruz11@gmail.com",
      "Alejandra123",
      "Alejandra Cruz",
      "Autismo",
      "2010-10-10",
      "1",
      "C",
      "Leve",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "luciacm12@gmail.com",
      "Lucía456",
      "Lucía Martínez",
      "Síndrome de Asperger",
      "2015-02-14",
      "5",
      "A",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio de la Luz");
  await registros.registerNino(
      "juanfdz13@gmail.com",
      "Juan123",
      "Juan Fernández",
      "Dislexia",
      "2013-11-30",
      "3",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "joserui14@gmail.com",
      "José789",
      "José Ruiz",
      "TDAH",
      "2012-08-22",
      "2",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "lauraper15@gmail.com",
      "Laura123",
      "Laura Pérez",
      "Síndrome de Down",
      "2014-09-15",
      "4",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "maricel10@gmail.com",
      "Maricel456",
      "Maricel García",
      "Déficit de Atención",
      "2010-03-07",
      "1",
      "B",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio de la Luz");
  await registros.registerNino(
      "danielgonz16@gmail.com",
      "Daniel789",
      "Daniel González",
      "Autismo",
      "2013-11-25",
      "5",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "anarod17@gmail.com",
      "Ana456",
      "Ana Rodríguez",
      "Síndrome de Asperger",
      "2012-07-03",
      "2",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "alexsoto18@gmail.com",
      "Alex123",
      "Alex Soto",
      "Dislexia",
      "2014-04-14",
      "3",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "valeriarui19@gmail.com",
      "Valeria789",
      "Valeria Ruiz",
      "TDAH",
      "2011-01-22",
      "4",
      "C",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "pablosal20@gmail.com",
      "Pablo456",
      "Pablo Salazar",
      "Síndrome de Down",
      "2015-06-11",
      "5",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "josefuentes21@gmail.com",
      "Jose789",
      "José Fuentes",
      "Déficit de Atención",
      "2012-04-17",
      "1",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "lauragonz22@gmail.com",
      "Laura123",
      "Laura González",
      "Autismo",
      "2014-10-30",
      "2",
      "C",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "carloslope23@gmail.com",
      "Carlos789",
      "Carlos López",
      "Síndrome de Asperger",
      "2011-09-25",
      "3",
      "A",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "sofiaruiz24@gmail.com",
      "Sofia123",
      "Sofía Ruiz",
      "Dislexia",
      "2013-02-20",
      "4",
      "B",
      "Baja",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "juancampos25@gmail.com",
      "Juan789",
      "Juan Campos",
      "TDAH",
      "2015-07-15",
      "5",
      "C",
      "Leve",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "luciaher26@gmail.com",
      "Lucia123",
      "Lucía Hernández",
      "Síndrome de Down",
      "2012-12-03",
      "1",
      "A",
      "Moderada",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "diegoort27@gmail.com",
      "Diego789",
      "Diego Ortiz",
      "Déficit de Atención",
      "2014-11-30",
      "2",
      "B",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "anamari28@gmail.com",
      "Ana123",
      "Ana María",
      "Autismo",
      "2011-08-22",
      "3",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "oscarpaz29@gmail.com",
      "Oscar789",
      "Oscar Paz",
      "Síndrome de Asperger",
      "2013-01-05",
      "4",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "valeriapal30@gmail.com",
      "Valeria123",
      "Valeria Palacios",
      "Dislexia",
      "2015-06-27",
      "5",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "luisgut31@gmail.com",
      "Luis789",
      "Luis Gutiérrez",
      "TDAH",
      "2012-03-11",
      "1",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "carlapad32@gmail.com",
      "Carla123",
      "Carla Padilla",
      "Síndrome de Down",
      "2014-09-09",
      "2",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "andresmar33@gmail.com",
      "Andres789",
      "Andrés Martínez",
      "Déficit de Atención",
      "2010-04-03",
      "3",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "mariaguir34@gmail.com",
      "Maria123",
      "María Guirado",
      "Autismo",
      "2013-10-28",
      "4",
      "C",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "pedroort35@gmail.com",
      "Pedro789",
      "Pedro Ortega",
      "Síndrome de Asperger",
      "2011-12-25",
      "5",
      "A",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "lauravil36@gmail.com",
      "Laura123",
      "Laura Villa",
      "Dislexia",
      "2014-02-20",
      "1",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "andresrom37@gmail.com",
      "Andres789",
      "Andrés Romero",
      "TDAH",
      "2012-07-15",
      "2",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "pablogon38@gmail.com",
      "Pablo123",
      "Pablo González",
      "Síndrome de Down",
      "2015-04-10",
      "3",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "martaruiz39@gmail.com",
      "Marta789",
      "Marta Ruiz",
      "Déficit de Atención",
      "2013-09-25",
      "4",
      "B",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "davidpad40@gmail.com",
      "David123",
      "David Padilla",
      "Autismo",
      "2010-11-20",
      "5",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "anaguil41@gmail.com",
      "Ana789",
      "Ana Guille",
      "Síndrome de Asperger",
      "2012-06-13",
      "1",
      "A",
      "Moderada",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "robertogon42@gmail.com",
      "Roberto123",
      "Roberto González",
      "Dislexia",
      "2014-01-17",
      "2",
      "B",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "sofiagom43@gmail.com",
      "Sofia789",
      "Sofía Gómez",
      "TDAH",
      "2011-03-10",
      "3",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "juanalv44@gmail.com",
      "Juan123",
      "Juan Alvarado",
      "Síndrome de Down",
      "2013-05-05",
      "4",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "claudiav45@gmail.com",
      "Claudia789",
      "Claudia Vargas",
      "Déficit de Atención",
      "2015-11-20",
      "5",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "oscarmon46@gmail.com",
      "Oscar123",
      "Oscar Montero",
      "Autismo",
      "2012-02-15",
      "1",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "anaruiz47@gmail.com",
      "Ana789",
      "Ana Ruiz",
      "Síndrome de Asperger",
      "2014-07-12",
      "2",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "manuelcue48@gmail.com",
      "Manuel123",
      "Manuel Cuevas",
      "Dislexia",
      "2010-09-07",
      "3",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "jorgemar49@gmail.com",
      "Jorge789",
      "Jorge Martínez",
      "TDAH",
      "2013-04-02",
      "4",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "luciamon50@gmail.com",
      "Lucia123",
      "Lucía Montoya",
      "Síndrome de Down",
      "2011-01-20",
      "5",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "danielsal51@gmail.com",
      "Daniel789",
      "Daniel Salgado",
      "Déficit de Atención",
      "2014-08-15",
      "1",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "alejandraes52@gmail.com",
      "Alejandra123",
      "Alejandra Escobar",
      "Autismo",
      "2012-11-10",
      "2",
      "C",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "andreamar53@gmail.com",
      "Andrea789",
      "Andrea Martínez",
      "Síndrome de Asperger",
      "2010-05-05",
      "3",
      "A",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "pedropad54@gmail.com",
      "Pedro123",
      "Pedro Padilla",
      "Dislexia",
      "2013-03-01",
      "4",
      "B",
      "Baja",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "martinlun55@gmail.com",
      "Martin789",
      "Martín Luna",
      "TDAH",
      "2015-08-25",
      "5",
      "C",
      "Leve",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "nataliapaz56@gmail.com",
      "Natalia123",
      "Natalia Paz",
      "Síndrome de Down",
      "2012-11-20",
      "1",
      "A",
      "Moderada",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "marcosgon57@gmail.com",
      "Marcos789",
      "Marcos González",
      "Déficit de Atención",
      "2014-06-13",
      "2",
      "B",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "cristinavil58@gmail.com",
      "Cristina123",
      "Cristina Villa",
      "Autismo",
      "2011-07-10",
      "3",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "juancarrom59@gmail.com",
      "Juan789",
      "Juan Carro",
      "Síndrome de Asperger",
      "2013-02-05",
      "4",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "carolinarom60@gmail.com",
      "Carolina123",
      "Carolina Romero",
      "Dislexia",
      "2015-10-30",
      "5",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "luisram61@gmail.com",
      "Luis789",
      "Luis Ramírez",
      "TDAH",
      "2012-04-25",
      "1",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "monicavaz62@gmail.com",
      "Monica123",
      "Mónica Vázquez",
      "Síndrome de Down",
      "2014-09-20",
      "2",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "ericklope63@gmail.com",
      "Erick789",
      "Erick López",
      "Déficit de Atención",
      "2010-12-15",
      "3",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "danielaru64@gmail.com",
      "Daniela123",
      "Daniela Ruiz",
      "Autismo",
      "2013-11-10",
      "4",
      "C",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "oscarcar65@gmail.com",
      "Oscar789",
      "Oscar Carrasco",
      "Síndrome de Asperger",
      "2011-08-05",
      "5",
      "A",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "valerialun66@gmail.com",
      "Valeria123",
      "Valeria Luna",
      "Dislexia",
      "2014-02-01",
      "1",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "andresgut67@gmail.com",
      "Andres789",
      "Andrés Gutiérrez",
      "TDAH",
      "2012-01-15",
      "2",
      "C",
      "Leve",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "lucianavar68@gmail.com",
      "Lucia123",
      "Lucía Navarro",
      "Síndrome de Down",
      "2010-10-10",
      "3",
      "A",
      "Baja",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "camilapaz69@gmail.com",
      "Camila789",
      "Camila Paz",
      "Déficit de Atención",
      "2013-07-05",
      "4",
      "B",
      "Leve",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "alejandrogu70@gmail.com",
      "Alejandro123",
      "Alejandro Gutiérrez",
      "Autismo",
      "2015-04-30",
      "5",
      "C",
      "Moderada",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "sofiapad71@gmail.com",
      "Sofia789",
      "Sofía Padilla",
      "Síndrome de Asperger",
      "2011-03-25",
      "1",
      "A",
      "Alta",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "julianrom72@gmail.com",
      "Julian123",
      "Julián Romero",
      "Dislexia",
      "2013-12-20",
      "2",
      "B",
      "Baja",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "mariapal73@gmail.com",
      "Maria789",
      "María Palacios",
      "TDAH",
      "2010-09-15",
      "3",
      "C",
      "Leve",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "diegoesp74@gmail.com",
      "Diego123",
      "Diego Espinoza",
      "Síndrome de Down",
      "2012-06-10",
      "4",
      "A",
      "Moderada",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "patriciacam75@gmail.com",
      "Patricia123",
      "Patricia Campos",
      "Déficit de Atención",
      "2014-11-05",
      "5",
      "B",
      "Alta",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "felipegal76@gmail.com",
      "Felipe789",
      "Felipe Galindo",
      "Autismo",
      "2011-04-01",
      "1",
      "C",
      "Baja",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
  await registros.registerNino(
      "carlaju77@gmail.com",
      "Carla123",
      "Carla Juárez",
      "Síndrome de Asperger",
      "2013-01-25",
      "2",
      "A",
      "Leve",
      "W7VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Escuela San José");
  await registros.registerNino(
      "robertotor78@gmail.com",
      "Roberto789",
      "Roberto Torres",
      "Dislexia",
      "2015-08-20",
      "3",
      "B",
      "Moderada",
      "aG5p3rGiVXe27yMBlXH8aMQMkxR2",
      "Colegio Santa Ana");
  await registros.registerNino(
      "andrealop79@gmail.com",
      "Andrea123",
      "Andrea López",
      "TDAH",
      "2012-11-15",
      "4",
      "C",
      "Alta",
      "1VbVrGiVXe27yMBlXH8aMQMkxR2",
      "Instituto Cervantes");
